MONGO_URL = mongodb+srv://rajjuahirwar2003:dO5MTEBXbWQdr8D8@cluster0.aiidr.mongodb.net/HealthTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = FitVelocity
JWT_REFRESH_SECRET_KEY = FitVelocity
JWT_ADMIN_SECRET_KEY=FitVelocity
DB_NAME = HealthTracker
COMPANY_EMAIL = 
CLOUDINARY_CLOUD_NAME=dl1qqcpcx
CLOUDINARY_API_KEY=251858176519394
CLOUDINARY_API_SECRET=scoxmQx0cs-Y-Z9ax2PrZsBuFY0
NUTRITION_API_KEY = 
